{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "rattil": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/rattil",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/data",
                "output": "/assets/data"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/courses",
                "output": "/assets/data/courses"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/units",
                "output": "/assets/data/units"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/lessons",
                "output": "/assets/data/lessons"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/content",
                "output": "/assets/data/content"
              },
              {
                "glob": "**/*",
                "input": "src/assets/audio",
                "output": "/assets/audio"
              },
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              {
                "input": "src/styles/styles.scss",
                "inject": true
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/all.css",
                "bundleName": "vendor",
                "inject": false
              },
              {
                "input": "node_modules/swiper/swiper-bundle.css",
                "bundleName": "vendor",
                "inject": false
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            },
            "optimization": {
              "styles": {
                "minify": true
              }
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": {
                "styles": {
                  "minify": false
                }
              },
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "rattil:build:production"
            },
            "development": {
              "buildTarget": "rattil:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "/assets"
              },
              {
                "glob": "**/*",
                "input": "src/assets/data",
                "output": "/assets/data"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/courses",
                "output": "/assets/data/courses"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/units",
                "output": "/assets/data/units"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/lessons",
                "output": "/assets/data/lessons"
              },
              {
                "glob": "**/*.json",
                "input": "src/assets/data/content",
                "output": "/assets/data/content"
              },
              {
                "glob": "**/*",
                "input": "src/assets/audio",
                "output": "/assets/audio"
              },
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": [
              {
                "input": "src/styles/styles.scss",
                "inject": true
              },
              {
                "input": "node_modules/@fortawesome/fontawesome-free/css/all.css",
                "bundleName": "vendor",
                "inject": false
              },
              {
                "input": "node_modules/swiper/swiper-bundle.css",
                "bundleName": "vendor",
                "inject": false
              }
            ],
            "scripts": [],
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/styles"
              ]
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": false
  }
}